<!DOCTYPE html>
<html>
    <head>
        <title>Class Web page</title>
    </head>
    <body style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> 
        <div style="background-color:blue">
        <h1 style="color:aqua;">My Class Web Page</h1>
<a style="color:chartreuse"snakePlaceholder.html">Link to snake game</a>
<a style="color:chartreuse" href="https://www.w3schools.com/">A link to a different website</a>
</div>
<img style="height:400px"; src="apple.svg" />
<img src="orange.svg" />


     </body>
</html>